# badgerOS

./: .gitignore  Readme.md  build.py  platformio.ini
assets/fontConfigs/: ArialStd.bmfc
assets/fonts/: .gitignore  compilefont.py
buildsystem/: buildDir.py  buildOutput.py  buildTask.py  cleanTask.py  globals.py  projects.py  toolchain.py  uploadTask.py
docs/: DitheringTechniques.md  PimoroniInkyDriverDetails.md  requirements.md
docs/fontconfigs/: ArialStdFont.bmfc
lib/BadgerBLE/: library.json
lib/BadgerGL/: library.json
lib/BadgerMath/: library.json
lib/BadgerUI/: library.json
lib/CoreUtil/: Assert.cpp  Assert.h  BgrsAssert.cpp
src/: main.cpp
xamarin/BadgerApp/BadgerApp/BadgerApp/: App.xaml  App.xaml.cs  BadgerApp.csproj  MainPage.xaml  MainPage.xaml.cs
xamarin/BadgerApp/BadgerApp/BadgerApp/Models/: HomeMenuItem.cs  Item.cs
xamarin/BadgerApp/BadgerApp/BadgerApp/Services/: IDataStore.cs  MockDataStore.cs
xamarin/BadgerApp/BadgerApp/BadgerApp/ViewModels/: AboutViewModel.cs  AvailableDevicesViewModel.cs  BaseViewModel.cs  DeveloperPopupViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ViewModelBase.cs
xamarin/BadgerApp/BadgerApp/BadgerApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AvailableDevicesView.xaml  AvailableDevicesView.xaml.cs  DeveloperPopupView.xaml  DeveloperPopupView.xaml.cs  DeviceSettingsView.xaml  DeviceSettingsView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+292 files in other folders)
