; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
	-Wall
	-Werror

[env:OlimexESP32SanityTest]
; We need a JTAG to debug this, which I don't have right now.
; Instead, let's just make the normal build act like it's in debug,
; so that we get better diagnostics.
build_type = debug
build_flags =
	${env.build_flags}
	-DDEBUG
lib_deps =
	Prog_SanityTest
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
src_filter = +<OlimexESP32SanityTest/**>

[env:HeltecWiFiKit32SanityTest]
; We need a JTAG to debug this, which I don't have right now.
; Instead, let's just make the normal build act like it's in debug,
; so that we get better diagnostics.
build_type = debug
build_flags =
	${env.build_flags}
	-DDEBUG
lib_deps =
	Prog_SanityTest
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200
src_filter = +<HeltecWiFiKit32SanityTest/**>
