; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WiFiKit32SanityTest]
; Currently there is no debugger support for the board.
; The build_type is forced here since this is a sanity
; test project and it'd be useful to have any debug-
; related logging available.
build_type = debug
build_flags =
	-DDEBUG

platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200
src_filter = +<WiFiKit32SanityTest/**>
lib_deps =
	ESP32HAL
	Heltec ESP32 Dev-Boards
	TimeAlarms
	Time
