info face="Arial" size=-11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=14 base=11 scaleW=128 scaleH=59 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialSmall_0.png"
chars count=166
char id=-1   x=99    y=28    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=32   x=76    y=20    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=28    y=46    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=35    y=52    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=0     y=46    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=91    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=71    y=21    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=39    y=30    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=38    y=52    width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=58    y=11    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=61    y=11    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=124   y=44    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=10    y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=127   y=43    width=1     height=3     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=40    y=29    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=120   y=10    width=1     height=1     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=125   y=35    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=105   y=28    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=125   y=27    width=3     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=110   y=28    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=115   y=28    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=105   y=36    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=120   y=28    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=0     y=38    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=10    y=38    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=15    y=38    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=20    y=38    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=123   y=44    width=1     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=25    y=46    width=1     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=20    y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=30    y=54    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=15    y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=25    y=38    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=0     y=11    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=7     y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=122   y=19    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=93    y=28    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=87    y=28    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=30    y=38    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=40    y=38    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=115   y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=33    y=30    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=27    y=46    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=9     y=46    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=51    y=29    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=45    y=37    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=94    y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=45    y=29    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=101   y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=55    y=37    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=108   y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=57    y=29    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=63    y=29    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=60    y=37    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=69    y=29    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=0     y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=40    y=21    width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=75    y=29    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=14    y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=81    y=28    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=70    y=11    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=13    y=46    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=74    y=11    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=25    y=54    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=46    y=52    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=44    y=52    width=2     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=115   y=44    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=65    y=37    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=70    y=45    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=70    y=37    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=110   y=44    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=16    y=46    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=75    y=37    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=85    y=36    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=29    y=46    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=72    y=11    width=2     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=5     y=46    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=26    y=46    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=58    y=45    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=95    y=44    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=85    y=44    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=90    y=36    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=95    y=36    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=120   y=44    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=105   y=44    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=19    y=46    width=3     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=90    y=44    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=100   y=44    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=40    y=46    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=75    y=45    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=110   y=36    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=80    y=45    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=55    y=11    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=127   y=0     width=1     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=67    y=11    width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=39    y=52    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=161  x=30    y=46    width=1     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=40    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=115   y=36    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=5     y=54    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=0     y=54    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=191  x=120   y=36    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=14    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=56    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=28    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=42    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=17    y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=10    y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=51    y=21    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=87    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=98    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=93    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=103   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=30    y=11    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=116   y=0     width=2     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=118   y=0     width=2     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=113   y=0     width=3     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=64    y=11    width=3     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=80    y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=69    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=49    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=35    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=21    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=0     y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=120   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=216  x=87    y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=63    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=75    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=81    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=24    y=11    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=7     y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=21    y=30    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=27    y=30    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=96    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=25    y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=76    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=86    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=5     y=38    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=35    y=11    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=49    y=45    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=101   y=11    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=0     y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=106   y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=111   y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=35    y=38    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=38    y=21    width=2     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=126   y=10    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=35    y=21    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=22    y=46    width=3     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=50    y=37    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=116   y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=81    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=121   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=30    y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=5     y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=80    y=37    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=65    y=45    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=10    y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=15    y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=20    y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=100   y=36    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=108   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=50    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=45    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=338  x=61    y=21    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=339  x=31    y=46    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
