info face="Arial" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=94 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialStd.txrt_0.png"
chars count=166
char id=-1   x=213   y=64    width=10    height=13    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=32   x=60    y=37    width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=155   y=66    width=2     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=204   y=78    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=129   y=37    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=118   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=212   y=19    width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=93    y=37    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=209   y=78    width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=30    y=19    width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=35    y=19    width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=197   y=78    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=131   y=82    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=211   y=78    width=2     height=5     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=237   y=75    width=6     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=243   y=75    width=2     height=2     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=132   y=67    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=132   y=52    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=144   y=66    width=5     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=141   y=51    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=150   y=51    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=20    y=53    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=159   y=50    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=204   y=49    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=36    y=68    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=60    y=53    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=45    y=68    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=129   y=82    width=2     height=11    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=211   y=64    width=2     height=14    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=151   y=81    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=187   y=78    width=10    height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=141   y=82    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=27    y=68    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=19    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=80    y=37    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=30    y=53    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=105   y=37    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=206   y=34    width=11    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=228   y=34    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=123   y=52    width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=0     y=38    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=217   y=34    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=157   y=66    width=2     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=119   y=67    width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=140   y=36    width=11    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=111   y=67    width=8     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=41    y=38    width=13    height=15    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=195   y=34    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=14    y=38    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=10    y=53    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=142   y=19    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=184   y=34    width=11    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=173   y=34    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=117   y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=151   y=35    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=67    y=37    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=156   y=19    width=19    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=54    y=38    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=242   y=19    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=162   y=34    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=44    y=19    width=4     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=138   y=67    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=40    y=19    width=4     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=179   y=78    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=226   y=77    width=11    height=2     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=223   y=77    width=3     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=45    y=83    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=69    y=52    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=107   y=82    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=78    y=52    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=90    y=82    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=249   y=49    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=87    y=52    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=71    y=67    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=163   y=65    width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=48    y=19    width=4     height=19    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=96    y=52    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=161   y=65    width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=31    y=83    width=14    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=115   y=82    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=81    y=82    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=105   y=52    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=114   y=52    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=123   y=82    width=6     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=248   y=64    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=206   y=64    width=5     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=99    y=82    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=54    y=83    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=16    y=83    width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=63    y=83    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=238   y=34    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=72    y=82    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=249   y=0     width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=58    y=19    width=2     height=19    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=18    y=19    width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=213   y=77    width=10    height=4     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=161  x=159   y=65    width=2     height=15    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=9     y=19    width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=0     y=53    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=161   y=80    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=187  x=170   y=79    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=191  x=63    y=68    width=8     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=88    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=101   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=127   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=114   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=74    y=19    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=140   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=175   y=19    width=19    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=153   y=0     width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=219   y=0     width=10    height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=209   y=0     width=10    height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=239   y=0     width=10    height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=108   y=19    width=10    height=18    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=52    y=19    width=3     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=55    y=19    width=3     height=19    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=24    y=19    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=127   y=19    width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=28    y=38    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=176   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=32    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=18    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=74    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=46    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=60    y=19    width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=216  x=228   y=19    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=165   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=187   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=198   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=87    y=19    width=11    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=60    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=40    y=53    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=50    y=53    width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=168   y=49    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=177   y=49    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=186   y=49    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=195   y=49    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=183   y=64    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=133   y=19    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=0     y=83    width=16    height=11    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=231  x=103   y=67    width=8     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=213   y=49    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=222   y=49    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=54    y=68    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=174   y=64    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=152   y=66    width=3     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=149   y=66    width=3     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=126   y=67    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=200   y=64    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=231   y=49    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=248   y=34    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=240   y=49    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=0     y=68    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=9     y=68    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=18    y=68    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=165   y=65    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=248  x=223   y=64    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=79    y=67    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=87    y=67    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=95    y=67    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=192   y=64    width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=229   y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=0     y=19    width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=98    y=19    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=338  x=194   y=19    width=18    height=15    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=339  x=231   y=64    width=17    height=11    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
